[uwsgi]
#开启主进程，管理其他进程
#master = true

#配置项目文件夹
chdir = /home/yang/dgg/spider_manage/backend
#file = /home/yang/dgg/spider_manage/backend/backend/test.py

#配置Django自带的wsgi网关服务器
module= backend.wsgi:application


#开启的进程数
#processes = 2
#在每个（子进程）worker而不是master（主进程）中加载应用
#lazy-apps=true
#设置每个进程worke中最大的一个请求，当超过5000时进行重启，防止内存泄漏
#max-requests = 5000
#启用线程
#enable-threads = true


#设置用于uwsgi包解析的内部缓存区大小，默认是4k。
#buffer-size = 32768
#自动移除unix Socket 和 Pid 文件 当服务停止的时候
#vacuum = true

#uid=1000
gid=2000

#workes = 1

#使用套接字进行开启服务，这里需要和nginx一起使用
socket=0.0.0.0:8090
#http=0.0.0.0:8080

#设置一个pid进程存放地址，可以通过该文件进行重载，停止，关闭，一些操作
#pidfile = /var/run/master.pid
#设置日志目录
#daemonize = /home/yang/dgg/spider_manage/backend/uwsgi.log
